# PokeTinder_2023

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victor/balboa/poketinder_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/balboa/poketinder_2023/adapter/: MyPokemonsAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/: FirebaseRemoteConfigRepository.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/database/: PokemonDatabase.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/database/dao/: PokemonDao.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/database/entities/: MyPokemonEntity.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/model/: PokemonListResponse.kt  PokemonResponse.kt  User.kt
app/src/main/java/com/victor/balboa/poketinder_2023/data/network/: PokemonApi.kt
app/src/main/java/com/victor/balboa/poketinder_2023/holder/: MyPokemonsHolder.kt
app/src/main/java/com/victor/balboa/poketinder_2023/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/victor/balboa/poketinder_2023/ui/adapter/: MyPokemonsAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/victor/balboa/poketinder_2023/ui/holder/: MyPokemonsHolder.kt
app/src/main/java/com/victor/balboa/poketinder_2023/ui/view/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/victor/balboa/poketinder_2023/ui/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/victor/balboa/poketinder_2023/util/: SharedPreferenceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_favorite.xml  fragment_info.xml  item_pokemon.xml  item_pokemon_saved.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/balboa/poketinder_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
